<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/title"
            android:text="Star Wars"
            android:padding="10dp"
            android:textSize="50sp"
            android:layout_marginBottom="50dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TableRow>
                <ImageView
                    android:background="@drawable/dstarwhite"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="30dp"
                    />
                <ImageView
                    android:background="@drawable/dvaderwhite"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="30dp"
                    />

            </TableRow>
            <TableRow>
                <ImageView
                    android:id="@+id/ls"
                    android:background="@drawable/lsaberwhite"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="30dp"
                    />
                <ImageView
                    android:background="@drawable/r2d2white"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:layout_margin="30dp"
                    />
            </TableRow>
        </TableLayout>



    </LinearLayout>



</RelativeLayout>
