<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="Star Wars"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/lightsaber"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:text="On"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"/>

</RelativeLayout>
